SERVER_PORT = 4040

SESSION_SECRET = awholelottanothing2sayaboutpollywinkl564

CONNECTION_STRING = postgres://glrglqoskspvxf:19a042081d6b8d8f11544178ba9e7b88b947597a4ec12e4ed4ace571e3b0cede@ec2-34-204-121-199.compute-1.amazonaws.com:5432/d6kc6qu25smcv5

EMAIL = butteronastiick@gmail.com

PASSWORD = terr15fin8